# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ank_hanoi.o $(RES)
LINKOBJ  = ank_hanoi.o $(RES)
LIBS =  -L"C:/proj/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32  
INCS =  -I"C:/proj/Dev-Cpp/include" 
CXXINCS =  -I"C:/proj/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/proj/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/proj/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/proj/Dev-Cpp/include/c++/3.4.2"  -I"C:/proj/Dev-Cpp/include" 
BIN  = final_ank_hanoi.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before final_ank_hanoi.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "final_ank_hanoi.exe" $(LIBS)

ank_hanoi.o: ank_hanoi.cpp
	$(CPP) -c ank_hanoi.cpp -o ank_hanoi.o $(CXXFLAGS)
